# FuzzyCognitiveMap

./: Core.sln  Core.sln.DotSettings  readme.docx
Core/: Annotations.cs  ClassDiagram1.cd  Core.csproj  DynamicModeller.cs  FuzzyCognitiveMap.cs  FuzzyCognitiveModel.cs  SaveResult.cs  StaticModelingOperations.cs  StaticModeller.cs
Core.Tests/: Core.Tests.csproj  DynamicModellerTests.cs  StaticModellerTests.cs  UnitTest1.cs
Core/Concept/: Concept.cs  ConceptType.cs  ConceptsLink.cs
Core/FuzzyCognitiveMap/: Concept.cs  ConceptType.cs  ConceptsLink.cs  FuzzyCognitiveMap.cs  IFuzzyCognitiveMap.cs  MyMatrix.cs
Core/Modeling/: DynamicModel.cs  DynamicModeller.cs  StaticModel.cs  StaticModeller.cs
Core/Models/: FuzzyCognitiveMap.cs  FuzzyCognitiveModel.cs
FuzzyCognitiveModel/: App.config  App.xaml  App.xaml.cs  DelegateCommand.cs  EdgeColorConverter.cs  EnumHelper.cs  FuzzyCognitiveModel.csproj  GraphAdapter.cs  LinkEdge.cs  MainWindow.xaml  MainWindow.xaml.cs  packages.config
FuzzyCognitiveModel/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
FuzzyCognitiveModel/Resources/: ResourcesDictionary.xaml
FuzzyCognitiveModel/ViewModels/: FuzzyCognitiveMapViewModel.cs  IFuzzyCognitiveMap.cs  MainViewModel.cs  MatrixViewModel.cs
FuzzyCognitiveModel/Views/: Arrow.cs  ColoredMatrixControl.xaml  ColoredMatrixControl.xaml.cs  ConceptsControl.xaml  ConceptsControl.xaml.cs  DynamicModelControl.xaml  DynamicModelControl.xaml.cs  DynamicModellingControl.xaml  DynamicModellingControl.xaml.cs  EnumDisplayNameConverter.cs  GrapfAreaExample.cs  GraphCanvasControl.xaml  GraphCanvasControl.xaml.cs  GraphControl.xaml  GraphControl.xaml.cs  MainWindow.xaml  MatrixControl.xaml  MatrixControl.xaml.cs  StaticModelControl.xaml  ValueToColorConverter.cs  (+3 more)
