<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Core.Concept.Concept">
    <Position X="3.75" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAgAAAAAQAAAAAAIAAAQAgAAAAAAA=</HashCode>
      <FileName>Concept\Concept.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Core.Concept.ConceptsLink">
    <Position X="5.5" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Concept\ConceptsLink.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Models.FuzzyCognitiveMap">
    <Position X="2" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAiIAAAAAIAAAEOAQAAoAAgAABAiAAUYAAAAAAAAg=</HashCode>
      <FileName>Models\FuzzyCognitiveMap.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Core.Models.FuzzyCognitiveModel">
    <Position X="4.75" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gIAAAADJAAACABAAUEAAAIAAAAAAAAAQAACAAgAiIAA=</HashCode>
      <FileName>Models\FuzzyCognitiveModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Modeling.DynamicModel">
    <Position X="8" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAABAAIAAAABAAAAAAAAAAAAAAAgAAAABAAAAACAAAA=</HashCode>
      <FileName>Modeling\DynamicModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Modeling.StaticModel">
    <Position X="10.5" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAQBAAAAAAAAEQAAAAAhAAAAAIAQAAAAAAAAAAAIYA=</HashCode>
      <FileName>Modeling\StaticModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Core.Concept.ConceptType">
    <Position X="2" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAEAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Concept\ConceptType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>